:00:00. RSSI: -61 dBm.
2024-10-15 00:45:50 SSID: <unknown SSID>. BSSID: 02:00:00:00:00:00. RSSI: -37 dBm.
2024-10-15 00:52:31 SSID: <unknown SSID>. BSSID: 02:00:00:00:00:00. RSSI: -40 dBm.
2024-10-15 00:53:25 SSID: <unknown SSID>. BSSID: 02:00:00:00:00:00. RSSI: -37 dBm.
2024-10-15 00:54:55 SSID: <unknown SSID>. BSSID: 02:00:00:00:00:00. RSSI: -39 dBm.
2024-10-15 01:40:02 SSID: <unknown SSID>. BSSID: 02:00:00:00:00:00. RSSI: -47 dBm.
2024-10-15 01:40:28 Wi-Fi is enabled. No Wi-Fi networks connected
2024-10-15 01:40:40 SSID: <unknown SSID>. BSSID: 02:00:00:00:00:00. RSSI: -48 dBm.
2024-10-15 02:02:35 SSID: <unknown SSID>. BSSID: 02:00:00:00:00:00. RSSI: -44 dBm.
2024-10-15 02:02:37 SSID: <unknown SSID>. BSSID: 02:00:00:00:00:00. RSSI: -50 dBm.
2024-10-15 02:02:39 SSID: <unknown SSID>. BSSID: 02:00:00:00:00:00. RSSI: -43 dBm.
2024-10-15 02:02:43 SSID: <unknown SSID>. BSSID: 02:00:00:00:00:00. RSSI: -50 dBm.
2024-10-15 02:02:45 SSID: <unknown SSID>. BSSID: 02:00:00:00:00:00. RSSI: -57 dBm.
2024-10-15 02:02:55 SSID: <unknown SSID>. BSSID: 02:00:00:00:00:00. RSSI: -48 dBm.
2024-10-15 02:03:01 SSID: <unknown SSID>. BSSID: 02:00:00:00:00:00. RSSI: -51 dBm.
2024-10-15 02:03:07 SSID: <unknown SSID>. BSSID: 